html{
  scroll-behavior: smooth;
}

header{
  background-color: #17294a;
  align-content: center;
  font-family: 'Inter', sans-serif;
  min-width: 300px;
  font-weight: 600;
}
img{
  margin-left: auto;
  margin-right: auto;
}

header > img{
  position: absolute;
  width: 20%;
  display: inline;
  float: left;
}

.title{
  margin: 20px auto 20px auto;
  border: 5px #f8b220 solid;
  background-color: #1b386d;
  width: 60%;
  color: black;
}

header > p{
  display: inline-block;
  align-items: center;
  padding-bottom: 20px;
}

p{
  align-items: center;
  padding-bottom: 50px;
  min-width: 300px;
  text-align: center;
  font-size: 24px;
  font-weight: 200;
}

body{
  background-color: #17294a;
  font-size: 18px;
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 200;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
  text-align: center;
  margin: auto;
}

nav li{
  display:inline;
  padding-right:20px;
  line-height: 25px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

nav{
  background-color: #f8b220;
  padding: 25px 0; 
  text-align: center;
  width: 100%;
  color: black;
}

nav a{
  text-decoration: none;
}

nav li:hover{
  text-decoration: underline solid 2px lightgrey;
}

header p{
  color: white;
  font-size: 24px;
  text-align: center;
}

.home{
  text-decoration: none;
}

.gallery{
  min-height: 600px;
  display: flex; 
  flex-direction: row; 
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.im {
  border: 2px #f8b220 solid;
  margin: 10px;
  width: 300px;
}

#pagebreak{
  visibility: hidden;
}

.team {
  grid-template-columns: auto auto auto auto;
}
.maize{
  text-align: center;
}
.blue{
  text-align: center;
}
.coaches{
  text-align: center;
}

footer{
  border-top: 2px solid #f8b220;
  background-color: #0d1729;
  color: white;
  margin-top: 30px;
  padding-top: 30px;
  text-align: center;
}

#current{
  color: black;
  text-decoration: underline 5px;
  text-transform: capitalize;
}

a{
  color: inherit;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 16px;
  background: #1b386d;
  border-top: 2px solid #f8b220;
  border-bottom: 2px solid #f8b220;
  max-width: 600px;
  padding: 1em;
  align-items: center;
  min-width: 300px;
  margin: auto;
}

form button {
  background: lightgrey;
  padding: 0.7em;
  width: 100%;
  border: 0;
  margin: auto;
}
form button:hover {
  background: #f8b220;
}

input, select {
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
input:focus {
  outline: 3px solid f8b220;
}
input, button {
  grid-column: 2 / 3;
}


.container {
  display: flex;
  flex-flow: wrap;
  margin: auto 10px auto 10px;
}

.im {
  align-items: center;
  margin: 10px auto 10px auto;
}

.container > p{
  padding-bottom: 0;
}
.side_view{
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.maize{
  display: grid;
  grid-template-columns: auto;
  grid-gap: 16px;
  background: #1b386d;
  border-top: 2px solid #f8b220;
  border-bottom: 2px solid #f8b220;
  max-width: 700px;
  padding: 1em;
  align-items: center;
  margin: 20px auto 10px auto;
}

.blue{
  display: grid;
  grid-template-columns: auto;
  grid-gap: 16px;
  background: #1b386d;
  border-top: 2px solid #f8b220;
  border-bottom: 2px solid #f8b220;
  max-width: 700px;
  padding: 1em;
  align-items: center;
  margin: 20px auto 10px auto;
}

.coaches{
  display: grid;
  grid-template-columns: auto ;
  grid-gap: 16px;
  background: #1b386d;
  border-top: 2px solid #f8b220;
  border-bottom: 2px solid #f8b220;
  max-width: 700px;
  padding: 1em;
  align-items: center;
  margin: 20px auto 10px auto;
}

.titleHead{
  width: 100%;
}
button{
  background-color: #17294a;
  margin-bottom: 20px;
  cursor: pointer;
  border: 1px solid #f8b220;
}

#coachArrow, #maizeArrow, #blueArrow{
  width: 15px;
}

.im:hover{
  border: 5px solid #f8b220;
  margin: 7px;
}
#mainImg:hover{
  margin:  7px auto 7px auto;
}

.skip a{
  background: #f8b220;
  left: 0;
  padding: 7px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  color: black;
}

.skip a{
  position: absolute;
  top: -50px;
}
.skip a:focus{
  position: absolute;
  top: 10px;
}

#thin1, #thin2, #thin3{
  display: none;
}

#ball{
  width: 20%;
}

.logos{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  list-style-type: none;
  justify-content: center;
  text-align: center;
}

.logo{
  min-width: 50px;
  max-width: 60px;
  margin-bottom: 20px;
}

.social_media > a{
  text-decoration: none;
}

#mainLogo, .home{
  animation-duration: 3s;
  animation-name: fade;
}

@keyframes fade {
  from {
    opacity: 0%;
  }

  to {
    opacity: 100%;
  }
}

.title{
  color: white;
}

#p1, #p2, #p3{
  margin-left: 8px;
  margin-right: 8px;
}
#image10{
  visibility: hidden;
  width: 0;
}


/*----------------------------------------------------------*/
.calendar{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  column-gap: 10px;
  row-gap: 20px;
  grid-auto-flow: dense;
}

.calendar > h2{
  grid-row: 1/span 1;
}

.flip-button{
  grid-column: 1;
  border: none;
}

.flip-card-inner {
  grid-row: span 1;
  margin: 10px;
  padding: 20px;
  background-color: #1b386d;
  border: 2px solid #f8b220;
  border-radius: 25px;
}
/*----------------------------------------------------------*/
/* TABLET VIEW */
@media screen and (min-width: 600px){
  main > header > h1{
    margin: 20px;
    border: 5px #f8b220 solid;
    background-color: #1b386d;
    width: 50%;
    margin: 20px auto 20px auto;
  }
  header > img{
    position: absolute;
    width: 150px;
    display: inline;
    float: left;
    margin-left: 10%;
  }
  .title {
    /* The image used */
    background-image: url('../imgs/net.jpg');
    image-resolution: 50%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
  }

  #pagebreak{
    visibility: visible;
  }
  .maize{
    grid-template-columns: auto auto ;

  }
  .maize > h2{
    grid-column: 1/span 2;
  }
  .blue{
    grid-template-columns: auto auto ;
    }
  .blue > h2{
    grid-column: 1/span 2;
  }
  .coaches{
    grid-template-columns: auto auto ;
  }
  .coaches > h2{
    grid-column: 1/span 2;
  }
  .container {
    display: flex;
    flex-flow: wrap;
    margin: auto 5% auto 5%;
  }

  .container > p{
    padding: 10px;
  }

  footer{
    font-size: 30px;
    line-height: 50px;
  }

  .coaches{
    grid-template-columns: auto auto ;
  }

  .form{
    min-width: 400px;
    max-width: 750px;
  }
  .logos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0;
    width: 50%;
    margin: auto;
    padding: 25px 0; 
  }
  .logo{
    width: 100px;
    margin: auto 20px auto 20px;
    max-width: 100px;
  }
  .main_view > #mainImg {
    min-width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .im{
    width: 30%;
  }
  .side_view{
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .flip-card {
    background-color: transparent;
    width: 250px;
    height: 200px;
    perspective: 1000px; 
    margin: auto;
    padding: none;
    margin-bottom: 30px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    margin: auto;
    padding: none;
    background-color: transparent;
    border: none;
  }

  
  .flip-card:hover .flip-card-inner, .flip-button:focus .flip-card .flip-card-inner{
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    background-color: #1b386d;
    border: 2px solid #f8b220;
    border-radius: 25px;
  }
  
  .flip-card-front {
    color: white;
  }
  
  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card-back > p, .flip-card-front > p{
    margin: auto;
    margin-top: 10%;
    text-align: center;
    line-height: 1.5;
  }
  .flip-card-front > img{
    margin: auto;
    margin-top: 10%;
    text-align: center;
    line-height: 1.5;
  }
  .flip-button{
    border: none;
  }
}

@media screen and (min-width: 756px){
  #main > .container{
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto ;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  #p1{
    grid-row: 1/ Span 1;
  }
  #thin1, #thin2,#thin3{
    width: 100%;
    border: 2px solid #f8b220;
  }
  #thin1{
    grid-row: 1/span 1;
    grid-column: 2/Span 1;
  }
  #thin2{
    grid-row: 2/span 1;
    grid-column: 1/span 1;
  }
  #p2{
    grid-row: 2/ Span 1;
  }
  #p3{
    grid-row: 3/ Span 1;
  }
  #thin3{
    grid-row: 3/span 1;
    grid-column: 2/span 1;
  }
  #pagebreak{
    visibility: hidden;
  }
  #thin1, #thin2, #thin3{
    display: inline;
  }

  .calendar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 20px;
    grid-auto-flow: dense;
    justify-content: center;

  }
  .calendar h2{
    grid-column: span 3;
  }
  .calendar > div, .calendar > button{
    grid-column: span 1;
    border: none;
    
  }



  p{
    margin: auto 5%;
  }
  .social_media{
    padding-right: 25px;
  }

  .maize{
    grid-template-columns: auto auto auto;
    max-width: none;
  }
  .maize > h2{
    grid-column: 1/span 3;
  }
  .blue{
    grid-template-columns: auto auto auto;
    max-width: none;
    }
  .blue > h2{
    grid-column: 1/span 3;
  }

  .gallery{
    margin: 0 auto;
    width: 90%;
  }
  .main_view{
    width: 80%;
    height: 25rem;
  }
  .main_view img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid #f8b220;
    margin:  7px auto 7px auto;
  }

  .side_view{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  .side_view img{
    width: 9rem;
    height: 7rem;
    object-fit: cover;
    cursor: pointer;
    margin:0.5rem;
  }
  .side_view img:hover{
    border: 2px solid #f8b220;
    margin:0.5rem;
    opacity: 75%;
  }
  #image10{
    visibility: visible;
    width: 9rem;
  }

}
@media (prefers-reduced-motion) {
  #mainLogo {
    animation: none;
  }
}